<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Animated video, web animation and motion graphics. Surprise and delight viewers with creative and informative visual storytelling.">
  <title>Animation | Getting Ideas Moving</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a href="index.html" class="home">animate&VeryThinSpace;<span>/</span>&VeryThinSpace;activate</a>
  </nav>
  <main>
  <section id="animation">
    <h1>animation</h1>
    <p>There's no limit to what can be animated—you're not tied down to the laws of physics or what you're able to put in front of a lens. For me, it's the perfect medium to surprise and delight viewers. Animation allows me to seamlessly show a topic from different viewpoints, making it far easier for an audience to explore new concepts.<br>
    Some of my animation projects are standalone videos, others are designed to be incorporated into websites or other media. Here's a little taste of what animation can do for you!</p>
  </section>

  <section id="section-a">

    <details>
      <summary>
        <h2>Software Containers animation</h2>
        <div class="video-container-16x9">
          <video id="section-a-small" autoplay muted loop playsinline
                 poster="section-a_placeholder.svg">
            <source src="section-a_small.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="containerised-alt" class="sr-only">an application (represented by a 4-unit tetris shape) is joined by its dependencies (represented by single-unit squares) and wrapped in a software container. It then is downloaded and installed in
          an operating system (represented by a tetris-like landscape)</p>
        <p>Explain complex topics using visual metaphors</p>
      </summary>
      <div class="content">
        <h3>Section A, big video</h3>
        <div class="video-container-16x9">
          <video id="section-a-big" preload="none" controls
                 poster="section-a_placeholder.svg">
            <source src="section-a_big.mp4" type="video/mp4; codecs=avc1.4D401E, mp4a.40.2">
          </video>
        </div>
      </div>
    </details>
  </section>

  <section id="section-b">
    <details>
      <summary>
        <h2>Section B</h2>
        <div class="video-container-1x1">
          <video id="section-b-small" autoplay muted loop playsinline
                 poster="section-b_placeholder.svg">
            <source src="section-b_small.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="unpacking-alt" class="sr-only">Line-drawing animation showing the breakdown of a Goodnature rat trap, with two hands separating the two main parts.</p>
        <p>Provide clarity by showing <em>only</em> what needs to be shown</p>
      </summary>
      <div class="content">
        <h3>Section B, big video</h3>

        <div class="video-container-1x1">
          <video id="section-b-big" preload="none" controls
                 poster="section-b_placeholder.svg">
            <source src="section-b_big.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="install-alt" class="sr-only">Line-drawing animation showing the installation of a Goodnature rat trap and its gas cylinder.</p>

        <ul>
          <li>Client: <a href="https://goodnature.co.nz">Goodnature</a>, 2018, 2020</li>
        </ul>
      </div>
    </details>
  </section>

  <section id="section-c">
    <details>
      <summary>
        <h2>Section C</h2>
        <div class="video-container-16x9">
          <video id="section-c-small" autoplay muted loop playsinline
                 poster="section-c_placeholder.svg">
            <source src="section-c_small.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>

        <p id="post-alt" class="sr-only">Animation showing a letter being posted in a public mailbox - the design changes from a German mailbox, to a British, to a US and finally a Hungarian postbox - the letter is then delivered to a Hungarian government official.</p>
        <p>Internationalize <em>imagery</em>, not just text</p>
      </summary>
      <div class="content">
        <h3>Section C, big video</h3>

        <p><a href="https://fragdenstaat.de">Frag den Staat</a> (Ask the State) is a website for submitting, tracking and archiving Freedom Of Information requests in Germany- making it easier and more efficient for citizens to ask their for information.</p>

        <p>I made an animation for them in 2014 and we open sourced the files so that any other Freedom of Information site (such as the 30+ sites that run on <a href="https://alaveteli.org/">Alaveteli</a> or <a
            href="https://github.com/okfde/froide">FROIDE</a>) can adapt, remix and improve the video for their own language and location.</p>

        <p> Here's a full adaptation I made for <a href="https://kimittud.atlatszo.hu/">Ki Mit Tud</a>, the Hungarian equivalent of <em>Frag den Staat</em>:</p>

        <div class="video-container-16x9">
          <video id="section-c-big"
                  preload="none" controls
                 poster="section-c_placeholder.svg">
            <source src="section-c_big.mp4" type="video/mp4; codecs=avc1.4D401E, mp4a.40.2">
          </video>
        </div>

        <ul>
          <li><a href="https://vimeo.com/102702252">Original German version</a>, 2014</li>
          <li><a href="https://gitlab.com/cameralibre/FragDenStaat-Animation/">Source files</a></li>
        </ul>
      </div>
    </details>
  </section>
</main>
</body>

<!-- <script src="lazyload.js" charset="utf-8" type="text/javascript"></script> -->
</html>
